; Tue Apr 26 18:25:27 MSD 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([alfastrah_ProjectKB_Class10001] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10002])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([alfastrah_ProjectKB_Class10002] of  Property_List
)

([alfastrah_ProjectKB_Class10003] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10004])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([alfastrah_ProjectKB_Class10004] of  Property_List
)

([alfastrah_ProjectKB_Class10005] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10006])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([alfastrah_ProjectKB_Class10006] of  Property_List
)

([alfastrah_ProjectKB_Class10007] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10008])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([alfastrah_ProjectKB_Class10008] of  Property_List
)

([alfastrah_ProjectKB_Class10009] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10010])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([alfastrah_ProjectKB_Class10010] of  Property_List
)

([alfastrah_ProjectKB_Class10011] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10012])
	(widget_class_name "ezpal.EZPalTab"))

([alfastrah_ProjectKB_Class10012] of  Property_List
)

([alfastrah_ProjectKB_Class10013] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10014])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([alfastrah_ProjectKB_Class10014] of  Property_List
)

([alfastrah_ProjectKB_Class10015] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10016])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([alfastrah_ProjectKB_Class10016] of  Property_List
)

([alfastrah_ProjectKB_Class10017] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10018])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([alfastrah_ProjectKB_Class10018] of  Property_List
)

([alfastrah_ProjectKB_Class10019] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10020])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([alfastrah_ProjectKB_Class10020] of  Property_List
)

([alfastrah_ProjectKB_Class10021] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10022])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([alfastrah_ProjectKB_Class10022] of  Property_List
)

([alfastrah_ProjectKB_Class10023] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10024])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([alfastrah_ProjectKB_Class10024] of  Property_List
)

([alfastrah_ProjectKB_Class10025] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10026])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([alfastrah_ProjectKB_Class10026] of  Property_List
)

([alfastrah_ProjectKB_Class10027] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10028])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([alfastrah_ProjectKB_Class10028] of  Property_List
)

([alfastrah_ProjectKB_Class10029] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10030])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([alfastrah_ProjectKB_Class10030] of  Property_List
)

([alfastrah_ProjectKB_Class10031] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10032])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([alfastrah_ProjectKB_Class10032] of  Property_List
)

([alfastrah_ProjectKB_Class10033] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10034])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([alfastrah_ProjectKB_Class10034] of  Property_List
)

([alfastrah_ProjectKB_Class10035] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10036])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([alfastrah_ProjectKB_Class10036] of  Property_List
)

([alfastrah_ProjectKB_Class10037] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10038])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([alfastrah_ProjectKB_Class10038] of  Property_List
)

([alfastrah_ProjectKB_Class10039] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10040])
	(widget_class_name "TGViztab.TGVizTab"))

([alfastrah_ProjectKB_Class10040] of  Property_List
)

([alfastrah_ProjectKB_Class10041] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10042])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([alfastrah_ProjectKB_Class10042] of  Property_List
)

([alfastrah_ProjectKB_Class10043] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10044])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([alfastrah_ProjectKB_Class10044] of  Property_List
)

([alfastrah_ProjectKB_Class10045] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10046])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([alfastrah_ProjectKB_Class10046] of  Property_List
)

([alfastrah_ProjectKB_Class10047] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10048])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([alfastrah_ProjectKB_Class10048] of  Property_List
)

([alfastrah_ProjectKB_Class10049] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10050])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([alfastrah_ProjectKB_Class10050] of  Property_List
)

([alfastrah_ProjectKB_Class10051] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10052])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([alfastrah_ProjectKB_Class10052] of  Property_List
)

([alfastrah_ProjectKB_Class10053] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10054])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([alfastrah_ProjectKB_Class10054] of  Property_List
)

([alfastrah_ProjectKB_Class10055] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10056])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([alfastrah_ProjectKB_Class10056] of  Property_List
)

([alfastrah_ProjectKB_Class10057] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10058])
	(widget_class_name "script.ProtegeScriptTab"))

([alfastrah_ProjectKB_Class10058] of  Property_List
)

([alfastrah_ProjectKB_Class10059] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10060])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([alfastrah_ProjectKB_Class10060] of  Property_List
)

([alfastrah_ProjectKB_Class10061] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10062])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([alfastrah_ProjectKB_Class10062] of  Property_List
)

([alfastrah_ProjectKB_Class10063] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10064])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([alfastrah_ProjectKB_Class10064] of  Property_List
)

([alfastrah_ProjectKB_Class10065] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10066])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([alfastrah_ProjectKB_Class10066] of  Property_List
)

([alfastrah_ProjectKB_Class10067] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10068])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([alfastrah_ProjectKB_Class10068] of  Property_List
)

([alfastrah_ProjectKB_Class10069] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10070])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([alfastrah_ProjectKB_Class10070] of  Property_List
)

([alfastrah_ProjectKB_Class10071] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10072])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([alfastrah_ProjectKB_Class10072] of  Property_List
)

([alfastrah_ProjectKB_Class10073] of  Widget

	(is_hidden TRUE)
	(property_list [alfastrah_ProjectKB_Class10074])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([alfastrah_ProjectKB_Class10074] of  Property_List
)

([alfastrah_ProjectKB_Class10192] of  String

	(name "KoefKBM")
	(string_value "{%D0%9A%D0%BB%D0%B0%D1%81%D1%81+}klassKBM{+%D0%9A%D0%91%D0%9C+}value{+}KBM0{+}KBM1{+}KBM2{+}KBM3{+}KBM4"))

([alfastrah_ProjectKB_Class10193] of  String

	(name "KoefChanceDTP")
	(string_value "{Age+}ageKoef{+Staj+}stajKoef{+Value+}value"))

([alfastrah_ProjectKB_Class10194] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([alfastrah_ProjectKB_Class10195] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([alfastrah_ProjectKB_Class10196] of  String

	(name "DateDTP")
	(string_value "date"))

([alfastrah_ProjectKB_Class10197] of  String

	(name "KoefKVS")
	(string_value "{Age+}ageKoef{+Staj+}stajKoef{+Value+}value"))

([alfastrah_ProjectKB_Class10198] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([alfastrah_ProjectKB_Class10199] of  String

	(name "City")
	(string_value "cityName"))

([alfastrah_ProjectKB_Class10200] of  String

	(name "KoefKM")
	(string_value "{%D0%94%D0%BE+}power{+%D0%9A%D0%BE%D1%8D%D1%84+}value"))

([alfastrah_ProjectKB_Class10201] of  String

	(name "StrahCompany")
	(string_value "companyName"))

([alfastrah_ProjectKB_Class10202] of  String

	(name "Car")
	(string_value "marka{+}model{+}power"))

([alfastrah_ProjectKB_Class10203] of  String

	(name "KoefKS")
	(string_value "klassKS{+}value"))

([alfastrah_ProjectKB_Class10204] of  String

	(name "Human")
	(string_value "humanName"))

([alfastrah_ProjectKB_Class103] of  String

	(name "SearchTab_Query"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[alfastrah_ProjectKB_Class10192]
		[alfastrah_ProjectKB_Class10193]
		[alfastrah_ProjectKB_Class10194]
		[alfastrah_ProjectKB_Class10195]
		[alfastrah_ProjectKB_Class10196]
		[alfastrah_ProjectKB_Class10197]
		[alfastrah_ProjectKB_Class10198]
		[alfastrah_ProjectKB_Class10199]
		[alfastrah_ProjectKB_Class10200]
		[alfastrah_ProjectKB_Class10201]
		[alfastrah_ProjectKB_Class10202]
		[alfastrah_ProjectKB_Class10203]
		[alfastrah_ProjectKB_Class10204]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_048333_Class0] of  String

	(name "renaming_namespaces"))

([KB_048333_Class1] of  String

	(name "namespaces")
	(string_value "rdfs http://www.w3.org/2000/01/rdf-schema# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([KB_464079_Class0] of  Map
)

([KB_853917_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([KB_853917_Class1] of  Map
)

([KB_853917_Class100] of  String

	(name "rdf_file_name")
	(string_value "alfastrah.rdf"))

([KB_853917_Class101] of  String

	(name "namespace_name")
	(string_value "http://protege.stanford.edu/kb#"))

([KB_853917_Class102] of  Boolean

	(boolean_value TRUE)
	(name "use_roundtrip"))

([KB_853917_Class77] of  Property_List

	(properties
		[KB_853917_Class78]
		[KB_853917_Class79]))

([KB_853917_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_853917_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_853917_Class80] of  Property_List
)

([KB_853917_Class81] of  Property_List
)

([KB_853917_Class82] of  Property_List

	(properties
		[KB_853917_Class83]
		[KB_853917_Class84]))

([KB_853917_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_853917_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_853917_Class85] of  Property_List
)

([KB_853917_Class86] of  Property_List

	(name "layout properties"))

([KB_853917_Class87] of  Property_List
)

([KB_853917_Class88] of  Property_List
)

([KB_853917_Class89] of  Property_List
)

([KB_853917_Class90] of  Property_List
)

([KB_853917_Class91] of  Property_List
)

([KB_853917_Class92] of  Property_List
)

([KB_853917_Class93] of  Property_List
)

([KB_853917_Class94] of  Property_List
)

([KB_853917_Class95] of  Property_List
)

([KB_853917_Class96] of  Property_List
)

([KB_853917_Class97] of  Property_List
)

([KB_853917_Class98] of  Property_List

	(properties [alfastrah_ProjectKB_Class103]))

([KB_853917_Class99] of  String

	(name "rdfs_file_name")
	(string_value "alfastrah.rdfs"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_853917_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_853917_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_853917_Class0]
		[KB_853917_Class99]
		[KB_853917_Class100]
		[KB_853917_Class101]
		[KB_853917_Class102]
		[KB_048333_Class0]
		[KB_048333_Class1]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_853917_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_853917_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_853917_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_853917_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_853917_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_853917_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_853917_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_853917_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_853917_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_853917_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_853917_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_853917_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_853917_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_853917_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_853917_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_853917_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_853917_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
